{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "refactor", "release": false },
          { "type": "chore", "release": false },
          { "type": "style", "release": false },
          { "type": "test", "release": false },
          { "type": "ci", "release": false },
          { "type": "build", "release": false },
          { "type": "perf", "release": "patch" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Added", "hidden": false },
            { "type": "fix", "section": "Fixed", "hidden": false },
            { "type": "docs", "section": "Documentation", "hidden": true },
            { "type": "refactor", "section": "Changed", "hidden": true },
            { "type": "chore", "section": "Chores", "hidden": true },
            { "type": "style", "section": "Styles", "hidden": true },
            { "type": "test", "section": "Tests", "hidden": true },
            { "type": "ci", "section": "CI/CD", "hidden": true },
            { "type": "build", "section": "Build", "hidden": true },
            { "type": "perf", "section": "Performance", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html)."
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ]
  ]
}
